# if you want to opt-out from all of the checks (best suited for prototyping)
VITE_DISABLE_DEV_CHECKS=false
VITE_DISABLE_TYPESCRIPT_CHECK=false
VITE_DISABLE_ESLINT_CHECK=false
# if you want to see the errors in the browser
VITE_ENABLE_CHECKS_OVERLAY=false
